<html>
  <head>
    <title>Ngan's CSE356 HW0</title>
  </head>
  <body>
    <h3>Hello world</h3>
    <img src="https://i.kym-cdn.com/photos/images/facebook/001/419/704/13c.jpg" alt="placeholder" width="300px">
  </body>
</html>